    @responses = Response.find_by_sql ["

    SELECT questions.id AS question_id, questions.text AS question_text, other_user_answer_choices.text AS other_user_answer_text, other_user_answer_choices.id AS other_user_answer_id, current_user_answer_choices.text AS current_user_answer_text, current_user_answer_choices.id AS current_user_answer_id

    FROM questions
    INNER JOIN responses
    AS other_user_responses
    ON other_user_responses.question_id = questions.id

    INNER JOIN answer_choices
    AS other_user_answer_choices
    ON other_user_responses.answer_choice_id = other_user_answer_choices.id

    LEFT OUTER JOIN responses
    AS current_user_responses
    ON other_user_responses.question_id = current_user_responses.question_id

    INNER JOIN answer_choices
    AS current_user_answer_choices
    ON current_user_responses.answer_choice_id = current_user_answer_choices.id

    WHERE other_user_responses.user_id = ? AND current_user_responses.user_id = ?


                  ", 1, 6]

